BOT_MODE="dev"

BOT_DEBUG=0
BOT_LOGGING_LEVEL="INFO"

WEBHOOK_ON=0
WEBHOOK_HOST="localhost"
WEBHOOK_PORT=8080
WEBHOOK_URL="https://f2ec-31-134-8-35.ngrok-free.app"

POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5436
POSTGRES_USER="postgres"

REDIS_DATABASE=1
REDIS_USERNAME="default"
REDIS_PASSWORD="redis"
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_TTL_STATE=300
REDIS_TTL_DATA=300

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="pravitel2015ify@gmail.com"
SMTP_PASSWORD="wzne fiea dqpd rprp"
SMTP_FROM="Secrets"

API_HOST="localhost"
API_PORT=8000
API_SECRET_AUTH="kLaS2SPdJeYtwUSq88rQOFg6JkbWBGMFP18P0kz4CbM"
API_SECRET_ENCRYPTION="1mxD5pm0Nc84dxbIf-22SzQYTiQH0wqy"
